{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "ava": {
    "failFast": true,
    "files": [
      "release/test/**/*.test.*"
    ],
    "nodeArguments": [
      "--no-warnings",
      "--unhandled-rejections=strict"
    ],
    "require": [
      "@virtualpatterns/mablung-source-map-support/install"
    ],
    "verbose": true
  },
  "c8": {
    "all": true,
    "exclude": [
      "release/sandbox",
      "release/test",
      "source/sandbox",
      "source/test"
    ],
    "reporter": [
      "html"
    ]
  },
  "description": "TBD",
  "exports": {
    ".": "./release/index.js"
  },
  "license": "GPL-3.0+",
  "name": "@virtualpatterns/mablung-sqlite-migration",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-sqlite-migration"
  },
  "scripts": {
    "refresh": "rm -Rf node_modules package-lock.json && npm install",
    "upgrade:10": "npm-check-updates --upgrade",
    "upgrade:20": "shx rm -f package-lock.json",
    "upgrade:30": "npm install",
    "upgrade": "run-s --silent upgrade:*",
    "clean": "shx rm -Rf coverage process release",
    "lint:10": "eslint --ignore-path .gitignore source",
    "lint:20": "check-dependency",
    "lint": "run-s --silent lint:*",
    "build:10": "babel source --copy-files --extensions .cjs,.js --keep-file-extension --out-dir release --source-maps",
    "build": "run-s --silent clean lint build:*",
    "test:10": "c8 ava",
    "test": "run-s --silent build \"test:10 {@}\" --",
    "run:10": "node --no-warnings --unhandled-rejections=strict",
    "run": "run-s --silent build \"run:10 {@}\" --",
    "pre:push:10": "git add coverage release",
    "pre:push:20": "git commit --message=\"post-test\"",
    "pre:push": "run-s --silent test pre:push:*",
    "push:10": "npm version prerelease",
    "push:20": "git push origin master",
    "push": "run-s --silent pre:push push:*"
  },
  "type": "module",
  "version": "0.0.1-21",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@virtualpatterns/mablung-babel-plugin-replace-identifier": "virtualpatterns/mablung-babel-plugin-replace-identifier.git",
    "@virtualpatterns/mablung-check-dependency": "virtualpatterns/mablung-check-dependency",
    "@virtualpatterns/mablung-source-map-support": "virtualpatterns/mablung-source-map-support.git",
    "ava": "^3.15.0",
    "@babel/eslint-parser": "^7.13.14",
    "c8": "^7.7.1",
    "eslint": "^7.24.0",
    "eslint-plugin-babel": "^5.3.1",
    "fs-extra": "^9.1.0",
    "npm-check-updates": "^11.4.1",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "@virtualpatterns/mablung-migration": "virtualpatterns/mablung-migration.git",
    "sqlite3": "^5.0.2"
  }
}
